{
  "name": "react-scrolllock",
  "version": "1.0.9",
  "description": "Prevent scroll on the body when component is mounted.",
  "main": "dist/ScrollLock.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jossmac/react-scrolllock.git"
  },
  "author": "Joss Mackison (https://github.com/jossmac)",
  "license": "MIT",
  "keywords": [
    "react",
    "react-component",
    "scroll",
    "scroll-lock"
  ],
  "bugs": {
    "url": "https://github.com/jossmac/react-scrolllock/issues"
  },
  "homepage": "https://github.com/jossmac/react-scrolllock#readme",
  "scripts": {
    "build": "webpack"
  },
  "peerDependencies": {
    "react": "^0.14 || ^15.0 || ^16.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.9.1"
  },
  "dependencies": {
    "react": "^16.2.0"
  }
}
